# BlockChainChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: invalid_course.json  valid_course.json
app/src/androidTest/java/com/codingchallenge/blockchainchart/: BaseTest.kt  ErrorFunctionalityTest.kt  ExampleInstrumentedTest.kt  MainFunctionalityTest.kt  MainTestRunner.kt
app/src/androidTest/java/com/codingchallenge/blockchainchart/di/: NetworkMockModule.kt
app/src/androidTest/java/com/codingchallenge/blockchainchart/utils/: FileInteraction.kt  ViewInteraction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/blockchainchart/: BlockChainApplication.kt
app/src/main/java/com/codingchallenge/blockchainchart/data/: BitCoinRepositoryImpl.kt  BlockChainRepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codingchallenge/blockchainchart/data/model/: ApiResponse.kt  BitCoinValue.kt  Value.kt
app/src/main/java/com/codingchallenge/blockchainchart/di/: NetworkModule.kt  NewsModule.kt
app/src/main/java/com/codingchallenge/blockchainchart/domain/: BitCoinRepository.kt  BlockChainRepository.kt  DomainData.kt  DomainEntry.kt  LayerConverter.kt  RepositoryException.kt
app/src/main/java/com/codingchallenge/blockchainchart/presentation/: GraphViewConfig.kt  MainActivity.kt  MainViewModel.kt  PresentationData.kt
app/src/main/java/com/codingchallenge/blockchainchart/presentation/model/: PresentationData.kt  PresentationEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingchallenge/blockchainchart/: ExampleUnitTest.kt
app/src/test/java/com/codingchallenge/blockchainchart/data/: BitCoinRepositoryImplTest.kt  BlockChainRepositoryImplTest.kt
app/src/test/java/com/codingchallenge/blockchainchart/domain/: LayerConverterTest.kt
app/src/test/java/com/codingchallenge/blockchainchart/presentation/: MainViewModelTest.kt
app/src/test/java/com/codingchallenge/blockchainchart/rules/: RxTrampolineSchedulerRule.kt  TestSchedulerRule.kt
