// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.constraintlayout_version = "2.0.2"
    ext.material_version = "1.2.1"
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.2"

    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.29.1-alpha'
    ext.androidx_hilt_version = "1.0.0-alpha02"
    ext.retrofit_version = "2.9.0"
    ext.kotlin_ktx_version = "1.1.0"
    ext.rx_android_version = "2.1.1"
    ext.rx_java_version = "2.2.7"
    ext.mockito_versions = "3.4.0"
    ext.arch_version = "2.1.0"
    ext.mockwebserver_version = "4.9.0"
    ext.androidx_test_version = "1.3.0"
    ext.uiautomator_version = "2.2.0"
    ext.espresso_version = "3.3.0"
    ext.androidx_junit_version = "1.1.2"
    ext.junit_version = "4.13.1"
    ext.MPAndroidChart_version = "v3.1.0"
    ext.retrofit_rxjava2_adapter = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}